<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:paddingLeft="32dp">
    
    <TextView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/textview"
        android:layout_margin="6dp"
        android:background="@drawable/circular_bg_primary"
        android:textSize="24sp"
        android:textColor="#fff"
        android:text="1"
        android:gravity="center"/>

</LinearLayout>